<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <title>Visual Style</title>
  <style type="text/css" id="operaUserStyle"></style>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      opacity: 0.7;
    }

    .logo {
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
      background: #23232e;
      height: 8vh;
      background-size: cover;
    }


    /* N A V B A R*/
    nav {
      top: 0%;
      position: sticky;

    }

    .nav-list {
      list-style: none;
      display: flex;
      margin: auto;
      align-items: flex-end;
      position: sticky;
      top: 0%;
    }

    .nav-list li {
      letter-spacing: 3px;
      margin-left: 32px;
      row-gap: 2px;
      right: 32px;
    }

    .mobile-menu {
      display: none;
      cursor: pointer;
    }

    .mobile-menu div {
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px;
      transition: 0.3s;
    }

    @media (max-width: 999px) {
      body {
        overflow-x: hidden;
      }

      .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }

      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }

      .mobile-menu {
        display: block;
      }
    }

    .nav-list.active {
      transform: translateX(0);
      position: sticky;
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
      opacity: 0;
    }

    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
  </style>
</head>

<!--Cabeçalho-->

<!--navbar-->

<body>
  <header>

    <nav>
      <a class="logo" href="/">Visual Style</a>
      <nav class="navbar navbar-light bg-light">
      </nav>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div4>
        <div class="container-fluid bg-dark">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success" type="submit">Enter</button>
          </form>
        </div>
      </div4>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="registro.html">Registrar-se</a></li>
        <li><a href="login.html">Entrar</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="nos.html">Sobre nós</a></li>
      </ul>
    </nav>
  </header>


  <div class="row bg-dark text-white mb-4">
    <div class="col-md-4">
      Willian Marques Silva
    </div>
    <div class="col-md-4">
      800788
    </div>
    <div class="col-md-4">
      Sistemas da Informação
    </div>
  </div>

  <main class="container">
    <div id="lista" class="row"></div>
  </main>

  <div class="container">
    <div class="row element-footer">
      <div class="col-md footer-payments-shipping-logos">
        <h4 class="h3">Formas de pagamento</h4>
        <div class="mb-4">
          <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png"
            class="icon-logo lazyloaded" alt="visa" width="32" height="20">

          <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png"
            class="icon-logo lazyloaded" alt="mastercard" width="32" height="20">
          <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/br/elo@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/br/elo@2x.png"
            class="icon-logo lazyloaded" alt="br_elo" width="32" height="20">

          <img
            src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/payment-method-types/pix@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/payment-method-types/pix@2x.png"
            class="icon-logo lazyloaded" alt="payment-method-types_pix" width="32" height="20">
        </div>
        <h4 class="h3">Meios de envio</h4>
        <div class="mb-5">
          <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/shipping/br/correios@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/shipping/br/correios@2x.png"
            class="icon-logo lazyloaded" alt="br_correios" width="42" height="20"> <img
            src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/shipping/br/correios/sedex@2x.png"
            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/shipping/br/correios/sedex@2x.png"
            class="icon-logo lazyloaded" alt="br_correios_sedex" width="42" height="20">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

  <script>

function getProducts() {
  const div = document.getElementById("lista");


  fetch("https://diwserver.vps.webdock.cloud/products/category/Accessories%20-%20Eyewear?page_items=1")
    .then(response => response.json())
    .then(data => {
      alert("aqui")
      
      let str = '';
      data.products.forEach(produto => {
        str += `<div class="col-md-4" >
          <div class="card mt-2">
              <img src="${produto.image}" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column my-4">
                  <h5 class="card-title text-secundary">${produto.title}</h5>
                  <p class="card-text">Rating ${produto.rating.rate} (${produto.rating.count})</p>
                  <p class="card-text">Price U$ ${produto.price}</p>
                  <p class="card-text"></p>
                  <div class="container">
              </div>
          </div>
        </div>`;
      });

      div.innerHTML = str;
    });
}



getProducts()
  </script>
</body>

</html>